//WHEN GIVIING STORAGE DIRECTORY IN FUNCTION YOU HAVE TO CREATE DIRECTORY 
///**READ HERE: https://www.npmjs.com/package/multer**
var blog=require('../models/blog');
var multer=require('multer');

var storage = multer.diskStorage({
    destination: (req, file, cb) => {
       cb(null, 'public/postsImage/');
   },
    filename: (req, file, cb) => {
       cb(null, file.fieldname + "_" + Date.now() + path.extname(file.originalname));
  }
});
var upload = multer({ storage: storage,limits:{fileSize:1024*1024*2} })

router.post('/',upload.single('image'),(req,res,next)=>{
  
    blog.create({
      author:req.body.author,
      title:req.body.title,
      description:req.body.description,
      content:req.body.content,
      category:req.body.category,
      image:req.file.filename

  })
  .then((post)=>{
    post.save()
    res.redirect('/')
  })
  .catch((err)=>{
    next(err)
  })
})
